*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: azure;
}
.conteyner{
    border-radius: 20px;
    background-color: white;
    width: 900px;
    margin:200px auto;
}
.content{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
h1{
    margin-bottom: 13px;
    width: 340px;
    height: 34px;
    font-weight: 500;
font-size: 28px;
line-height: 34px;
color: #000000;
}
p{
    margin-top: 13px;
    margin-bottom: 20px;
    width: 600px;
    height: 44px;
    font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #95A1BB;

}
select{
    outline: none;
    cursor: pointer;
    padding: 12px 15px;
    width: 440px;
    height: 46px;
    border: 1px solid #CAD1E1;
border-radius: 4px;
}
.cards{
    display: flex;
    gap: 20px;
}
.pages{
    display: flex;
    gap: 20px;
}
button{
    border: none;
    cursor: pointer;
    width: 160px;
    height: 46px;
    background: #6E38F7;
border-radius: 4px;
color: white;
}
form input{
    outline: none;
    cursor: pointer;
    padding: 12px 15px;
    margin-top: 20px;
    width: 220px;
    height: 46px;
    border: 1px solid #CAD1E1;
border-radius: 4px;
}
textarea{
    outline:none ;
    cursor: pointer;
    padding: 12px 15px;
}