<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="conteyner">
        <div class="content">
            <div class="card">
                <h1>Newsletter</h1> 
               
                <p>The harder you work for something, the greater you’ll feel when you achieve it.</p>
            </div>
              <div class="cards">
                 <div class="card1">
                    <form action=""><input type="text" placeholder= "Your email" ></form>
                 </div>
                   <div class="card2">
                     <form action=""><button>Subscribe</button></form>
                   </div>
              </div>
        </div>
    </div>
</body>
</html>