<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
   <div class="conteyner">
       <div class="content">
          <h1>What are you looking for?</h1>
           <button>Send request</button>
       </div>
        <p>The harder you work for something, the greater you’ll feel when you achieve it.</p>
          <div class="cards">
            <div class="card1">
                <select name="" id="">
                    <option value="trees">Topic</option>
                    <option value="apple">Topic</option>
                    <option value="banana">Topic</option>
                    <option value="potato">Topic</option>
                </select>
                    <div class="pages">
                        <form action=""><input type="text" placeholder="Your name"></form>
                        <form action=""><input type="text" placeholder="Email"></form>
                    </div>
            </div>
             <div class="card2">
               <textarea name="" placeholder="Description (optional)" id="" cols="30" rows="10"></textarea>
             </div>
          </div>
   </div>
</body>
</html>