<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style3.css">
</head>
<body>
    <div class="conteyner">
        <div class="imges">
            <img src="./../img/i.webp" alt="">
        </div>
         <div class="card">
            <h1>Stay in touch</h1>
            <p>Failure will never overtake me if my determination to succeed is strong enough. </p>
             <select name="" id="">
                <option value="">Topic</option>
                <option value="">Topic</option>
                <option value="">Topic</option>
                <option value="">Topic</option>
             </select>
               <div class="page">
                  <form action=""><input type="text" placeholder="Your name"></form>
                  <form action=""><input type="text" placeholder="Email"></form>
               </div>
                <textarea name="" placeholder="Description (optional)" id="" cols="30" rows="10"></textarea>
                <p class="stop"><button>Send request</button></p>
         </div>
    </div>
</body>
</html>